<!DOCTYPE html>
<html lang="en" class="Login_Html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="Login_Body">
    <header class="login_header">
        <h2 class="header_h2">Zapatos Neiva</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEYDI1OsxYoleDaw6oGbFamavtQOdYo5k8VA&s" alt="logo" class="header_img">
    </header class="login_header"> 
    <section class="fondo">
        <div class="DivLog">
            <form action="" class="LoginForm">
                <label for="username">Usuario:</label>
                <input type="text" id="Usuario" name="Usuario" required>
                <label for="Password">Contraseña:</label>
                <input type="text" id="Contraseña" name="Contraseña" required>
                <label for="Opciones">Rol:</label>
                <select class="Opciones" name="Opciones" id="Rol">
                    <option value="Admin">Admin</option>
                    <option value="Gerente">Gerente</option>
                    <option value="Empleado_Bodega">Empleado De Bodega</option>
                    <option value="Vendedor">Vendedor</option>
                </select>
                <button class="Ingresar" type="submit">Ingresar</button>

            </form>
        </div>
    </section>
    <footer class="Login_footer">
        <div class="Info">
        <h4>Fundacion Escuela Tecnologica De Neiva</h4>
        <h4>Ingenieria de software</h4>
        </div>
        <div class="Creadores">
            <h4>Creado por:</h4>
            <ul>
                <li>Andres Trujillo</li>
                <li>Angel Capacho</li>
                <li>Sara Vargas</li>
                <li>Juan Rojas</li>
            </ul>
        </div>
    </footer>
</body>
</html>